<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            border-radius: 20px;
            position: relative;
            width: 500px;
            height: 500px;
            background-color: #222;
            overflow: hidden;
        }

        .background {
            position: absolute;
            left: 0px;
            width: 100%;
            height: 100%;
            transform: rotateZ(90deg);
        }

        .img-box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .img {
            position: absolute;
            left: 100%;
            width: 100%;
            height: 100%;
            object-fit: contain;
            opacity: 0;
            transition: 1s all ease-out;
        }

        .img1 {
            left: 0;
            opacity: 1;
        }

        .indicator {
            position: absolute;
            z-index: 100;
            left: 0;
            bottom: 0;
            transform: translateY(0%);
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .dot {
            margin: 0 5px;
            border-radius: 50%;
            width: 7px;
            height: 7px;
            background-color: #aaa;
            transition: 1s all;
            cursor: pointer;
        }

        .dot1 {
            background-color: rgb(43, 120, 220);
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- <img src="./assets/kisspng-photographic-film-reel-filmstrip-5ae2355de25352.9088818815247742379271.png" alt="" class="background"> -->
        <div class="img-box">
            <img class="img img1" src="./assets/50a7912e513d628f6e84d4b18cc02a10(1).jpeg" alt="">
            <img class="img img2" src="./assets/L)LBN3$1910MTG[MP@WTHHV.png" alt="">
            <img class="img img3" src="./assets/s60b441f6235d4.jpg" alt="">
            <img class="img img4" src="./assets/s6242b22211040.jpg" alt="">
            <img class="img img5"
                src="./assets/src=http___pic1.win4000.com_wallpaper_b_560118a81ab91.jpg_down&refer=http___pic1.win4000.webp"
                alt="">
            <img class="img img6" src="./assets/v2-11cb35bacf765bfe8a3e3dc40ba5b131_r.jpg" alt="">
        </div>
        <div class="indicator">
            <div class="dot dot1"></div>
            <div class="dot dot2"></div>
            <div class="dot dot3"></div>
            <div class="dot dot4"></div>
            <div class="dot dot5"></div>
            <div class="dot dot6"></div>
        </div>
    </div>
</body>
<script>
    /* 
        事件总线
    */
    const events = [] // 形式为 [ { eventName: string, callback: [func...] }... ]

    function subscribe(eventName, callback) {
        const item = events.find(item => item.eventName === eventName)
        if (item) {
            item.callback.push(callback)
        } else {
            events.push({
                eventName,
                callback: [callback]
            })
        }
    }

    function emit(eventName, params) {
        const item = events.find(item => item.eventName === eventName)
        item.callback.forEach(func => func(params))
    }

    /* 
        配置
    */
    const activeColor = 'rgb(43, 120, 220)' // 激活的颜色
    const inActiveColor = '#aaa' // 未激活的颜色
    const activePositionLeft = '0' // 激活的图片位置
    const inActivePositionLeft = '100%' // 未激活的图片位置
    const activeOpacity = '1' // 激活的图片透明度
    const inactiveOpacity = '0' // 未激活的图片透明度
    const switchDuration = 3000 // 3000ms进行一次切换
    const swtichTransition = '0.24s' // 切换过渡时间为0.24s
    /* 
        状态
    */
    let index = 0 // 此时图片的索引位置
    function setIndex(value) { // 每次index变化的时候都会触发indexChange事件
        const preState = index
        index = value
        emit('indexChange', { preState })
    }


    /* 
        主函数
    */
    function main() {
        const box = document.querySelector('.box') // 拿到最外层元素
        const imgArr = document.querySelectorAll('.img') // 拿到所有图片
        const dotArr = document.querySelectorAll('.dot') // 拿到所有指示器的点

        // 定义切换函数, 每隔switchDuration毫秒进行一次切图
        let timer
        function startSwitch() {
            timer = setInterval(() => {
                setIndex((index + 1) % 6)
            }, switchDuration)
        }

        // 订阅box的mouseover事件, 一旦触发则解除timer
        box.addEventListener('mouseover', () => {
            clearInterval(timer)
        })
        box.addEventListener('mouseout', () => {
            startSwitch()
        })

        // 订阅index状态的变换, 一旦变换改变图片位置
        subscribe('indexChange', ({ preState }) => {
            imgArr[preState].style.left = inActivePositionLeft
            imgArr[preState].style.opacity = inactiveOpacity
            imgArr[index].style.left = activePositionLeft
            imgArr[index].style.opacity = activeOpacity
        })

        // 订阅index状态变换, 一旦变换改变指示器的点的颜色
        subscribe('indexChange', ({ preState }) => {
            dotArr[preState].style.backgroundColor = inActiveColor
            dotArr[index].style.backgroundColor = activeColor
        })

        // 给所有点添加点击回调
        dotArr.forEach((item, index) => {
            item.addEventListener('click', () => {
                setIndex(index)
            })
        })


        startSwitch()
    }

    main()
</script>

</html>